<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="Images/WD-Logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Contact.Willy-Dabou</title>
</head>
<body>
    <div class="contact-container">
        <div class="nav-container"></div>
        <div class="contact-section">

            <div class="form">
                <h2>Write me</h2>
                <form id="contactForm">
                    <input type="text" placeholder="Name" id="name">
                    <input type="text" placeholder="Email" id="email" required>
                    <input type="text" placeholder="Subject" id="subject" required>
                    <textarea id="message" placeholder="Message" required></textarea>
                    <input type="submit" id="submit">
                </form>
            </div>


            <div class="contact-infos">
                <h2>Contact information</h2>
                <p>I am happy to get any request/feedback/suggestion from your side</p>
                <div class="infos adress">
                    <div class="icon-img">
                        <img src="Images/Location-icon.png" alt="location-icon">
                    </div>
                    <div class="text-infos">
                        <p><span>Adress:</span> Antanambao V, Toamasina Madagascar</p>
                    </div>   
                </div>
                <div class="infos phone">
                    <div class="icon-img">
                        <img src="Images/phone-icon.png" alt="phone-icon">
                    </div>
                    <div class="text-infos"><p><span>Phone: </span> +261-374266816</p></div>
                </div>
                <div class="infos email">
                    <div class="icon-img">
                        <img src="Images/mail.png" alt="mail-icon">
                    </div>
                    <div class="text-infos">
                        <p><span>Email:</span> dabouwilly@gmail.com</p>
                    </div>
                </div>
            </div>
            
        </div>

    </div>
    


    <div class="footer-container"></div>


    <script src="main.js"></script>
</body>
</html>