<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="Images/WD-Logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <title>Project.Willy-Dabou</title>
</head>
<body>
    <div class="project-top-container">
        <div class="nav-container"></div>
        <div class="projects">
            <div class="aProject">
                <div class="project-content">
                    <h3 class="project-title">Project Title</h3>
                    <p class="project-desc">This is a short description of the project.</p>
                </div>
            </div>
            <div class="aProject">
                <div class="project-content">
                    <h3 class="project-title">Project Title</h3>
                    <p class="project-desc">This is a short description of the project.</p>
                </div>
            </div>
            <div class="aProject">
                <div class="project-content">
                    <h3 class="project-title">Project Title</h3>
                    <p class="project-desc">This is a short description of the project.</p>
                </div>
            </div>
            <div class="aProject">
                <div class="project-content">
                    <h3 class="project-title">Project Title</h3>
                    <p class="project-desc">This is a short description of the project.</p>
                </div>
            </div>
            <div class="aProject">
                <div class="project-content">
                    <h3 class="project-title">Project Title</h3>
                    <p class="project-desc">This is a short description of the project.</p>
                </div>
            </div>
            <div class="aProject">
                <div class="project-content">
                    <h3 class="project-title">Project Title</h3>
                    <p class="project-desc">This is a short description of the project.</p>
                </div>
            </div>
        </div>
        
    </div>
    


    <script src="main.js"></script>
</body>
</html>